{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/go",
      "destination": "/pages/go",
      "permanent": false
    },
    {
      "source": "/start",
      "destination": "/pages/go",
      "permanent": false
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/content-campaigns",
      "destination": "/launch-campaign-agency",
      "permanent": true
    },
    {
      "source": "/our-work",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/get-started",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/book-a-call",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/start-a-project",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/quote",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/free-quote",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/consultation",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/work",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/case-studies",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/team",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/meet-the-team",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/who-we-are",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/careers",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/video-production",
      "destination": "/services#video-photo",
      "permanent": true
    },
    {
      "source": "/photography",
      "destination": "/services#video-photo",
      "permanent": true
    },
    {
      "source": "/branding",
      "destination": "/services#branding-design",
      "permanent": true
    },
    {
      "source": "/social-media",
      "destination": "/services#digital-marketing",
      "permanent": true
    },
    {
      "source": "/digital-marketing",
      "destination": "/services#digital-marketing",
      "permanent": true
    },
    {
      "source": "/strategy",
      "destination": "/services#strategy",
      "permanent": true
    },
    {
      "source": "/seo",
      "destination": "/services#digital-marketing",
      "permanent": true
    },
    {
      "source": "/news",
      "destination": "/blog-why-marketing-isnt-working",
      "permanent": true
    },
    {
      "source": "/press",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/resources",
      "destination": "/blog-why-marketing-isnt-working",
      "permanent": true
    },
    {
      "source": "/locations",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "/blog-why-marketing-isnt-working",
      "permanent": true
    },
    {
      "source": "/tag/:path*",
      "destination": "/blog-why-marketing-isnt-working",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/blog-why-marketing-isnt-working",
      "permanent": true
    },
    {
      "source": "/services/:path*",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/portfolio/:path*",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/contact/:path*",
      "destination": "/pages/go",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/about",
      "permanent": true
    }
  ]
}